{
  "project": "website-blueroler",
  "hosting": {
    "site": "website-blueroler",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.vscode/**"
    ],
    "rewrites": [
      {
        "source": "/politics",
        "destination": "/topic.html"
      },
      {
        "source": "/sports",
        "destination": "/topic.html"
      },
      {
        "source": "/technology",
        "destination": "/topic.html"
      },
      {
        "source": "/entertainment",
        "destination": "/topic.html"
      },
      {
        "source": "/economy",
        "destination": "/topic.html"
      },
      {
        "source": "/life",
        "destination": "/topic.html"
      },
      {
        "source": "/world",
        "destination": "/topic.html"
      },
      {
        "source": "/:Id",
        "destination": "/posts.html"
      }
    ]
  }
}